# BillyGoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TwoJun/gobillyapp/: MainActivity.java
app/src/main/res/layout/: myshape.xml  widget_layout.xml
app/src/main/res/xml/: widget_provider.xml
