apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("thingfile")
            storePassword "thingpass"
            keyAlias "thingalias"
            keyPassword "otherthingpass"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            buildConfigField "String", "AUTHORITY", "\"${authority}\""
            buildConfigField "String", "ACCOUNT_TYPE", "\"${authority}\""
        }
        debug {
//            testCoverageEnabled true
            versionNameSuffix ".debug"
            applicationIdSuffix ".debug"
            buildConfigField "String", "AUTHORITY", "\"${authority}.debug\""
            buildConfigField "String", "ACCOUNT_TYPE", "\"${authority}.debug\""
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('src/main/lib/jsoup-1.7.3.jar')
}
